<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Te-2e-O7t">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XHh-9l-wQ7">
            <objects>
                <navigationController id="4Te-2e-O7t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESc-3q-7nd">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gB-ib-wij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76X-Ix-3l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="4"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-D2-dSN">
                                <rect key="frame" x="33" y="490" width="364" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-IG-Tjf">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-iA-WRU">
                                                <rect key="frame" x="2" y="2" width="360" height="60"/>
                                                <color key="backgroundColor" name="baseOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9Ah-2g-hDt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create a party">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickedCreateParty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNu-K5-ILK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="baseDark"/>
                                        <constraints>
                                            <constraint firstItem="Idw-iA-WRU" firstAttribute="leading" secondItem="a2m-IG-Tjf" secondAttribute="leading" constant="2" id="5tk-vp-CDg"/>
                                            <constraint firstAttribute="bottom" secondItem="Idw-iA-WRU" secondAttribute="bottom" constant="4" id="Aq6-eF-iee"/>
                                            <constraint firstAttribute="height" constant="66" id="cYQ-10-efD"/>
                                            <constraint firstItem="Idw-iA-WRU" firstAttribute="top" secondItem="a2m-IG-Tjf" secondAttribute="top" constant="2" id="jfI-Mg-osJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Idw-iA-WRU" secondAttribute="trailing" constant="2" id="oQp-kr-klN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-UQ-zkD">
                                        <rect key="frame" x="0.0" y="96" width="364" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-VU-koj">
                                                <rect key="frame" x="2" y="2" width="360" height="60"/>
                                                <color key="backgroundColor" name="baseOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="tOJ-fY-trV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="My parties">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickedParties:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSa-2Y-IJh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="baseDark"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dj7-VU-koj" secondAttribute="trailing" constant="2" id="4jJ-Dp-zak"/>
                                            <constraint firstAttribute="height" constant="66" id="PVM-6E-X8r"/>
                                            <constraint firstAttribute="bottom" secondItem="dj7-VU-koj" secondAttribute="bottom" constant="4" id="o0G-VU-ndz"/>
                                            <constraint firstItem="dj7-VU-koj" firstAttribute="top" secondItem="bTx-UQ-zkD" secondAttribute="top" constant="2" id="rZF-Yi-YMK"/>
                                            <constraint firstItem="dj7-VU-koj" firstAttribute="leading" secondItem="bTx-UQ-zkD" secondAttribute="leading" constant="2" id="sKk-O8-Dp2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ0-wr-QTe">
                                        <rect key="frame" x="0.0" y="192" width="364" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-JU-kAo">
                                                <rect key="frame" x="2" y="2" width="360" height="60"/>
                                                <color key="backgroundColor" name="baseOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CRh-8f-8TN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cocktails">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickedCocktails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7G-US-hpN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="baseDark"/>
                                        <constraints>
                                            <constraint firstItem="jHT-JU-kAo" firstAttribute="top" secondItem="OZ0-wr-QTe" secondAttribute="top" constant="2" id="3MM-jp-k2D"/>
                                            <constraint firstItem="jHT-JU-kAo" firstAttribute="leading" secondItem="OZ0-wr-QTe" secondAttribute="leading" constant="2" id="Bea-BJ-aIG"/>
                                            <constraint firstAttribute="bottom" secondItem="jHT-JU-kAo" secondAttribute="bottom" constant="4" id="PoG-eY-uTH"/>
                                            <constraint firstAttribute="height" constant="66" id="meD-X8-NgU"/>
                                            <constraint firstAttribute="trailing" secondItem="jHT-JU-kAo" secondAttribute="trailing" constant="2" id="xT8-nF-8XT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-eG-cTR">
                                        <rect key="frame" x="0.0" y="288" width="364" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-e9-sn5">
                                                <rect key="frame" x="2" y="2" width="360" height="60"/>
                                                <color key="backgroundColor" name="baseOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SeJ-G8-W5d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Setting">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickedSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGl-sc-vN7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="baseDark"/>
                                        <constraints>
                                            <constraint firstItem="kbV-e9-sn5" firstAttribute="top" secondItem="3S9-eG-cTR" secondAttribute="top" constant="2" id="DAl-Yy-g27"/>
                                            <constraint firstAttribute="trailing" secondItem="kbV-e9-sn5" secondAttribute="trailing" constant="2" id="MSb-HF-GMn"/>
                                            <constraint firstAttribute="bottom" secondItem="kbV-e9-sn5" secondAttribute="bottom" constant="4" id="MWu-u2-l0p"/>
                                            <constraint firstAttribute="height" constant="66" id="pzu-sE-UVC"/>
                                            <constraint firstItem="kbV-e9-sn5" firstAttribute="leading" secondItem="3S9-eG-cTR" secondAttribute="leading" constant="2" id="zUR-Dz-Emf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-AR-cX0">
                                <rect key="frame" x="0.0" y="60" width="430" height="412"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMA-AR-cX0" secondAttribute="trailing" id="50x-Be-fLj"/>
                            <constraint firstItem="BMA-AR-cX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54W-iJ-KZs"/>
                            <constraint firstItem="rUa-D2-dSN" firstAttribute="top" secondItem="BMA-AR-cX0" secondAttribute="bottom" constant="18" id="F8u-MS-Hb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="BMA-AR-cX0" secondAttribute="top" constant="43" id="Wv6-7Z-30S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rUa-D2-dSN" secondAttribute="trailing" constant="33" id="YOw-GU-4pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rUa-D2-dSN" secondAttribute="bottom" constant="54" id="tep-g8-NOT"/>
                            <constraint firstItem="rUa-D2-dSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="v07-yT-QSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBf-lb-SUl"/>
                    <connections>
                        <outletCollection property="sectionsView" destination="a2m-IG-Tjf" collectionClass="NSMutableArray" id="TJI-Mi-Bc5"/>
                        <outletCollection property="sectionsView" destination="bTx-UQ-zkD" collectionClass="NSMutableArray" id="MpR-jH-ceC"/>
                        <outletCollection property="sectionsView" destination="OZ0-wr-QTe" collectionClass="NSMutableArray" id="OBf-fP-k7A"/>
                        <outletCollection property="sectionsView" destination="3S9-eG-cTR" collectionClass="NSMutableArray" id="iHb-i9-jMb"/>
                        <outletCollection property="sectionsButton" destination="Idw-iA-WRU" collectionClass="NSMutableArray" id="ag0-m2-FN1"/>
                        <outletCollection property="sectionsButton" destination="dj7-VU-koj" collectionClass="NSMutableArray" id="Y8V-lt-Aey"/>
                        <outletCollection property="sectionsButton" destination="jHT-JU-kAo" collectionClass="NSMutableArray" id="6xd-OW-xiO"/>
                        <outletCollection property="sectionsButton" destination="kbV-e9-sn5" collectionClass="NSMutableArray" id="iQm-G9-wK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.348837209302332" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuPhoto" width="393" height="382"/>
        <namedColor name="background">
            <color red="0.85100001096725464" green="0.79600000381469727" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseDark">
            <color red="0.093999996781349182" green="0.097999997437000275" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseOrange">
            <color red="1" green="0.56099998950958252" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
