<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddGuestViewController" customModule="Party" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="swv-FS-Bj3" id="cej-pe-FBQ"/>
                <outlet property="guestsTableView" destination="K8n-cW-vtM" id="NkU-80-uPY"/>
                <outlet property="locationLabel" destination="HMo-ao-IBC" id="dXr-9b-syM"/>
                <outlet property="nameLabel" destination="EGF-3a-82u" id="B46-zs-NHS"/>
                <outlet property="searchTextField" destination="eTa-ZC-Gnm" id="Qnd-AB-3w6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-kA-xvq">
                    <rect key="frame" x="21" y="75" width="388" height="109.33333333333331"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-zT-HmI">
                            <rect key="frame" x="2" y="2" width="384" height="103.33333333333333"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halloween" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-3a-82u">
                                    <rect key="frame" x="20" y="24" width="207.33333333333334" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                    <color key="textColor" name="baseDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halloween" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-ao-IBC">
                                    <rect key="frame" x="20" y="53.000000000000007" width="207.33333333333334" height="26.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                    <color key="textColor" red="0.2784313725" green="0.2901960784" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="24/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swv-FS-Bj3">
                                    <rect key="frame" x="235.33333333333331" y="22" width="128.66666666666669" height="53"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                    <color key="textColor" name="baseDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="EGF-3a-82u" firstAttribute="leading" secondItem="DJR-zT-HmI" secondAttribute="leading" constant="20" symbolic="YES" id="0DJ-8i-uM9"/>
                                <constraint firstAttribute="trailing" secondItem="swv-FS-Bj3" secondAttribute="trailing" constant="20" symbolic="YES" id="69u-dN-1Wi"/>
                                <constraint firstAttribute="bottom" secondItem="HMo-ao-IBC" secondAttribute="bottom" constant="24" id="C61-JR-54q"/>
                                <constraint firstItem="HMo-ao-IBC" firstAttribute="top" secondItem="EGF-3a-82u" secondAttribute="bottom" constant="2.6666666666666714" id="Fm1-76-ohP"/>
                                <constraint firstItem="swv-FS-Bj3" firstAttribute="top" secondItem="DJR-zT-HmI" secondAttribute="top" constant="22" id="NKG-BZ-eOA"/>
                                <constraint firstItem="EGF-3a-82u" firstAttribute="top" secondItem="DJR-zT-HmI" secondAttribute="top" constant="24" id="QoF-da-d1q"/>
                                <constraint firstItem="swv-FS-Bj3" firstAttribute="leading" secondItem="EGF-3a-82u" secondAttribute="trailing" constant="8" symbolic="YES" id="ixY-3E-jJm"/>
                                <constraint firstItem="HMo-ao-IBC" firstAttribute="leading" secondItem="DJR-zT-HmI" secondAttribute="leading" constant="20" symbolic="YES" id="uoA-fo-uJV"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="swv-FS-Bj3" secondAttribute="bottom" constant="21" id="uqZ-rB-ZJl"/>
                                <constraint firstItem="swv-FS-Bj3" firstAttribute="leading" secondItem="HMo-ao-IBC" secondAttribute="trailing" constant="8" symbolic="YES" id="x7N-Pd-HTf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="baseDark"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DJR-zT-HmI" secondAttribute="trailing" constant="2" id="0P9-HP-KdN"/>
                        <constraint firstAttribute="bottom" secondItem="DJR-zT-HmI" secondAttribute="bottom" constant="4" id="CAy-aS-UiJ"/>
                        <constraint firstItem="DJR-zT-HmI" firstAttribute="leading" secondItem="M2y-kA-xvq" secondAttribute="leading" constant="2" id="i4S-PJ-u5H"/>
                        <constraint firstItem="DJR-zT-HmI" firstAttribute="top" secondItem="M2y-kA-xvq" secondAttribute="top" constant="2" id="kb5-N7-IBv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-H4-wnc">
                    <rect key="frame" x="21" y="211" width="388" height="56"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-ZC-Gnm" customClass="PaddingTextField" customModule="Party" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="384" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" name="baseDark"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="baseDark"/>
                    <constraints>
                        <constraint firstItem="eTa-ZC-Gnm" firstAttribute="leading" secondItem="Gyk-H4-wnc" secondAttribute="leading" constant="2" id="IGt-fR-335"/>
                        <constraint firstAttribute="height" constant="56" id="Ibo-cm-RJ9"/>
                        <constraint firstAttribute="bottom" secondItem="eTa-ZC-Gnm" secondAttribute="bottom" constant="4" id="e5W-wb-QpW"/>
                        <constraint firstAttribute="trailing" secondItem="eTa-ZC-Gnm" secondAttribute="trailing" constant="2" id="exN-iG-Wdp"/>
                        <constraint firstItem="eTa-ZC-Gnm" firstAttribute="top" secondItem="Gyk-H4-wnc" secondAttribute="top" constant="2" id="ucX-6x-T4e"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-cW-vtM">
                    <rect key="frame" x="0.0" y="283" width="430" height="615"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gyk-H4-wnc" secondAttribute="trailing" constant="21" id="6Sg-HD-6V7"/>
                <constraint firstItem="Gyk-H4-wnc" firstAttribute="top" secondItem="M2y-kA-xvq" secondAttribute="bottom" constant="26.666666666666686" id="GOs-Nu-BZw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M2y-kA-xvq" secondAttribute="trailing" constant="21" id="QDR-VX-qN1"/>
                <constraint firstItem="M2y-kA-xvq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="WyK-cV-T1T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K8n-cW-vtM" secondAttribute="trailing" id="Xwx-5E-93d"/>
                <constraint firstItem="M2y-kA-xvq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Zgv-FN-sck"/>
                <constraint firstItem="K8n-cW-vtM" firstAttribute="top" secondItem="Gyk-H4-wnc" secondAttribute="bottom" constant="16" id="mL6-0e-ycC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="K8n-cW-vtM" secondAttribute="bottom" id="np6-Tw-aYC"/>
                <constraint firstItem="K8n-cW-vtM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tN7-f9-bvu"/>
                <constraint firstItem="Gyk-H4-wnc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="yy0-KO-ojH"/>
            </constraints>
            <point key="canvasLocation" x="-153.48837209302326" y="-12.231759656652361"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.85100001096725464" green="0.79600000381469727" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseDark">
            <color red="0.093999996781349182" green="0.097999997437000275" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
