<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePartyViewController" customModule="Party" customModuleProvider="target">
            <connections>
                <outlet property="dateTextField" destination="881-wt-DMa" id="DEI-cc-0Qz"/>
                <outlet property="locationTextField" destination="ON7-GK-i2m" id="xF8-aj-nHp"/>
                <outlet property="nameTextField" destination="q1O-7F-5bM" id="jHM-KY-8s9"/>
                <outlet property="saveButton" destination="SOg-jd-3Ze" id="eJ5-XI-0s7"/>
                <outlet property="scrollView" destination="66r-Fd-EYX" id="PmD-8R-VjH"/>
                <outlet property="themeTextField" destination="o2U-WZ-kXc" id="M4h-h0-xb9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="textFields" destination="q1O-7F-5bM" collectionClass="NSMutableArray" id="4fF-eO-hM0"/>
                <outletCollection property="textFields" destination="ON7-GK-i2m" collectionClass="NSMutableArray" id="JJW-Pp-q8R"/>
                <outletCollection property="textFields" destination="o2U-WZ-kXc" collectionClass="NSMutableArray" id="8c1-Nc-Ame"/>
                <outletCollection property="textFields" destination="881-wt-DMa" collectionClass="NSMutableArray" id="Joa-BY-DVc"/>
                <outletCollection property="titleLabels" destination="aCF-HM-r0q" collectionClass="NSMutableArray" id="e2t-lP-SIk"/>
                <outletCollection property="titleLabels" destination="tLl-zc-yhU" collectionClass="NSMutableArray" id="KRD-qS-yfE"/>
                <outletCollection property="titleLabels" destination="ZTL-Aw-UgM" collectionClass="NSMutableArray" id="dGP-VA-78p"/>
                <outletCollection property="titleLabels" destination="Y2x-DN-CbF" collectionClass="NSMutableArray" id="j2v-KM-zGR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66r-Fd-EYX">
                    <rect key="frame" x="0.0" y="59" width="430" height="711"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8w-Zi-kRc">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="469"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-hv-g5Y">
                                    <rect key="frame" x="33" y="65" width="364" height="380"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-tf-a26">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name of the party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-HM-r0q">
                                                    <rect key="frame" x="2" y="0.0" width="177" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-7F-5bM" customClass="BaseTextField" customModule="Party" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="28" width="360" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Jh8-rE-LR0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCF-HM-r0q" firstAttribute="leading" secondItem="LqA-tf-a26" secondAttribute="leading" constant="2" id="Lhb-5f-i9v"/>
                                                <constraint firstItem="aCF-HM-r0q" firstAttribute="top" secondItem="LqA-tf-a26" secondAttribute="top" id="NdN-U9-sEh"/>
                                                <constraint firstAttribute="trailing" secondItem="q1O-7F-5bM" secondAttribute="trailing" constant="2" id="QGL-Lv-oHg"/>
                                                <constraint firstItem="q1O-7F-5bM" firstAttribute="top" secondItem="aCF-HM-r0q" secondAttribute="bottom" constant="5" id="TKV-zS-CTO"/>
                                                <constraint firstItem="q1O-7F-5bM" firstAttribute="leading" secondItem="LqA-tf-a26" secondAttribute="leading" constant="2" id="eOn-5u-edh"/>
                                                <constraint firstAttribute="bottom" secondItem="q1O-7F-5bM" secondAttribute="bottom" constant="2" id="q1k-zA-2Qs"/>
                                                <constraint firstAttribute="height" constant="80" id="yJf-QD-mTO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-YH-rwo">
                                            <rect key="frame" x="0.0" y="100" width="364" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of the event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-zc-yhU">
                                                    <rect key="frame" x="2" y="0.0" width="136.33333333333334" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-GK-i2m" customClass="BaseTextField" customModule="Party" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="28" width="360" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Sfo-1m-2tE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tLl-zc-yhU" firstAttribute="leading" secondItem="8YC-YH-rwo" secondAttribute="leading" constant="2" id="2Yx-nj-oZf"/>
                                                <constraint firstItem="ON7-GK-i2m" firstAttribute="top" secondItem="tLl-zc-yhU" secondAttribute="bottom" constant="5" id="AT5-ID-ue0"/>
                                                <constraint firstAttribute="bottom" secondItem="ON7-GK-i2m" secondAttribute="bottom" constant="2" id="Pxh-Hs-SHf"/>
                                                <constraint firstItem="ON7-GK-i2m" firstAttribute="leading" secondItem="8YC-YH-rwo" secondAttribute="leading" constant="2" id="Rlc-rV-6mg"/>
                                                <constraint firstAttribute="height" constant="80" id="S7E-JG-atD"/>
                                                <constraint firstItem="tLl-zc-yhU" firstAttribute="top" secondItem="8YC-YH-rwo" secondAttribute="top" id="YUP-N8-ys3"/>
                                                <constraint firstAttribute="trailing" secondItem="ON7-GK-i2m" secondAttribute="trailing" constant="2" id="oii-7D-RdS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-y2-OfB">
                                            <rect key="frame" x="0.0" y="200" width="364" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The theme of the party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-Aw-UgM">
                                                    <rect key="frame" x="2" y="0.0" width="148.33333333333334" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-WZ-kXc" customClass="BaseTextField" customModule="Party" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="28" width="360" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="C6s-UL-jkm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o2U-WZ-kXc" secondAttribute="trailing" constant="2" id="8ec-ez-6dV"/>
                                                <constraint firstItem="o2U-WZ-kXc" firstAttribute="leading" secondItem="kMC-y2-OfB" secondAttribute="leading" constant="2" id="LuD-PO-S9B"/>
                                                <constraint firstItem="o2U-WZ-kXc" firstAttribute="top" secondItem="ZTL-Aw-UgM" secondAttribute="bottom" constant="5" id="bO5-18-JDW"/>
                                                <constraint firstAttribute="bottom" secondItem="o2U-WZ-kXc" secondAttribute="bottom" constant="2" id="dxF-4v-LOM"/>
                                                <constraint firstAttribute="height" constant="80" id="eri-9G-b9s"/>
                                                <constraint firstItem="ZTL-Aw-UgM" firstAttribute="top" secondItem="kMC-y2-OfB" secondAttribute="top" id="m6P-uC-42t"/>
                                                <constraint firstItem="ZTL-Aw-UgM" firstAttribute="leading" secondItem="kMC-y2-OfB" secondAttribute="leading" constant="2" id="t70-wy-c77"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx0-cj-6Xh">
                                            <rect key="frame" x="0.0" y="300" width="364" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-DN-CbF">
                                                    <rect key="frame" x="2" y="0.0" width="90.333333333333329" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="881-wt-DMa" customClass="BaseTextField" customModule="Party" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="28" width="360" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FdU-w7-TM8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="3Aj-s5-vng"/>
                                                <constraint firstItem="Y2x-DN-CbF" firstAttribute="leading" secondItem="zx0-cj-6Xh" secondAttribute="leading" constant="2" id="7sW-57-OOJ"/>
                                                <constraint firstAttribute="bottom" secondItem="881-wt-DMa" secondAttribute="bottom" constant="2" id="LYB-IA-I7Q"/>
                                                <constraint firstItem="881-wt-DMa" firstAttribute="top" secondItem="Y2x-DN-CbF" secondAttribute="bottom" constant="5" id="VPR-DM-CjQ"/>
                                                <constraint firstItem="881-wt-DMa" firstAttribute="leading" secondItem="zx0-cj-6Xh" secondAttribute="leading" constant="2" id="cSc-6C-kmj"/>
                                                <constraint firstItem="Y2x-DN-CbF" firstAttribute="top" secondItem="zx0-cj-6Xh" secondAttribute="top" id="idG-Qy-PiR"/>
                                                <constraint firstAttribute="trailing" secondItem="881-wt-DMa" secondAttribute="trailing" constant="2" id="uPP-3k-Cfs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1Wd-hv-g5Y" firstAttribute="leading" secondItem="H8w-Zi-kRc" secondAttribute="leading" constant="33" id="7EU-Yo-6hv"/>
                                <constraint firstItem="1Wd-hv-g5Y" firstAttribute="top" secondItem="H8w-Zi-kRc" secondAttribute="top" constant="65" id="8zx-0a-0b8"/>
                                <constraint firstAttribute="bottom" secondItem="1Wd-hv-g5Y" secondAttribute="bottom" constant="24" id="Dek-7s-kQN"/>
                                <constraint firstAttribute="trailing" secondItem="1Wd-hv-g5Y" secondAttribute="trailing" constant="33" id="f4E-pr-4N3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="H8w-Zi-kRc" secondAttribute="bottom" id="2er-jX-yER"/>
                        <constraint firstAttribute="trailing" secondItem="H8w-Zi-kRc" secondAttribute="trailing" id="GPe-xv-vAC"/>
                        <constraint firstItem="H8w-Zi-kRc" firstAttribute="top" secondItem="66r-Fd-EYX" secondAttribute="top" id="L3Q-0u-b25"/>
                        <constraint firstItem="H8w-Zi-kRc" firstAttribute="leading" secondItem="66r-Fd-EYX" secondAttribute="leading" id="Oy7-J1-XBR"/>
                        <constraint firstItem="H8w-Zi-kRc" firstAttribute="centerX" secondItem="66r-Fd-EYX" secondAttribute="centerX" id="WvG-G8-2B9"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-jd-3Ze" customClass="BaseButton" customModule="Party" customModuleProvider="target">
                    <rect key="frame" x="33" y="794" width="364" height="60"/>
                    <color key="backgroundColor" name="baseDark"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ZPZ-pz-KYL"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickedSave:" destination="-1" eventType="touchUpInside" id="og9-cl-SwB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="66r-Fd-EYX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4mh-B6-WJL"/>
                <constraint firstItem="66r-Fd-EYX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="70K-2g-2nO"/>
                <constraint firstItem="SOg-jd-3Ze" firstAttribute="top" secondItem="66r-Fd-EYX" secondAttribute="bottom" constant="24" id="9rg-rO-hvj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="66r-Fd-EYX" secondAttribute="trailing" id="Add-Jq-SMY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SOg-jd-3Ze" secondAttribute="trailing" constant="33" id="Oz3-Ar-rAW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SOg-jd-3Ze" secondAttribute="bottom" constant="44" id="RO2-Gm-tkV"/>
                <constraint firstItem="66r-Fd-EYX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="i5k-Kc-TcV"/>
                <constraint firstItem="SOg-jd-3Ze" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33" id="pnq-in-0tk"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="be1-zs-g3R" appends="YES" id="lw0-7b-YfO"/>
            </connections>
            <point key="canvasLocation" x="117.20930232558139" y="19.95708154506438"/>
        </view>
        <tapGestureRecognizer id="be1-zs-g3R">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="Z5F-E3-qPR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.85098039215686272" green="0.79607843137254897" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseDark">
            <color red="0.094117647058823528" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
